{
  "name": "@devtea2027/dicta-cum-inventore-dolore",
  "version": "2.0.4",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "javascript",
    "throttle",
    "ES7",
    "styleguide",
    "groupBy",
    "packages",
    "ES5",
    "getter",
    "qs",
    "polyfill",
    "ES2020",
    "router",
    "array",
    "callbind",
    "input",
    "description",
    "queue",
    "command-line",
    "install",
    "duplex",
    "opens",
    "toStringTag",
    "ArrayBuffer#slice",
    "bound",
    "escape",
    "encryption",
    "ES6",
    "equal",
    "colour",
    "signal",
    "concatMap",
    "ECMAScript 2016",
    "time",
    "starter",
    "native",
    "telephone",
    "configurable",
    "installer",
    "typesafe",
    "StyleSheet",
    "lesscss",
    "ratelimit",
    "sns",
    "beanstalk",
    "buffers",
    "valid",
    "Array.prototype.includes",
    "readablestream",
    "editor",
    "bootstrap css",
    "data",
    "postcss",
    "import",
    "symlink",
    "Object.is",
    "Symbol.toStringTag",
    "process",
    "classes",
    "ECMAScript 2019",
    "autoprefixer",
    "mkdir",
    "ES2017",
    "efficient",
    "Object.assign",
    "id",
    "route53",
    "bcrypt",
    "es-abstract",
    "sqs",
    "findLastIndex",
    "call-bound",
    "restful",
    "warning",
    "busy",
    "iterate",
    "ES2018",
    "stable",
    "format",
    "streams2",
    "xdg-open",
    "WebSockets",
    "jsdiff",
    "invariant",
    "libphonenumber",
    "merge",
    "emr",
    "deep-clone",
    "style",
    "react-hooks",
    "Symbol",
    "push",
    "findLast",
    "validation",
    "fixed-width",
    "hash",
    "URL",
    "js",
    "getOwnPropertyDescriptor",
    "path",
    "regular expression",
    "storagegateway",
    "wait",
    "identifiers",
    "idle",
    "[[Prototype]]",
    "fast",
    "auth",
    "find",
    "functional",
    "deterministic",
    "utilities",
    "flatMap",
    "korean",
    "Object.getPrototypeOf",
    "vpc",
    "function",
    "environments",
    "es",
    "watching",
    "class-validator",
    "Stream",
    "text",
    "ses",
    "ES2015",
    "nested css",
    "rds",
    "in",
    "typed array",
    "typedarrays",
    "flatten",
    "password",
    "has",
    "from",
    "l10n",
    "es2017",
    "yup",
    "connect",
    "uuid",
    "streams",
    "spinner",
    "keys",
    "BigInt64Array",
    "vars",
    "callbound",
    "linewrap",
    "Promise",
    "es2016",
    "String.prototype.trim",
    "error",
    "circular",
    "collection",
    "eslint-plugin",
    "key",
    "internal slot",
    "cli",
    "bdd",
    "RFC-6455",
    "fast-deep-copy",
    "ReactiveX",
    "exit-code",
    "website",
    "diff",
    "patch",
    "parents",
    "sinatra",
    "fullwidth",
    "ES2019",
    "chinese",
    "concurrency",
    "exec",
    "channel",
    "dataview",
    "awesomesauce",
    "last",
    "mkdirp",
    "up",
    "web",
    "CSS",
    "Array.prototype.flat",
    "mkdirs",
    "eslintconfig",
    "coercible",
    "tdd",
    "module",
    "mime-db",
    "ArrayBuffer",
    "arguments",
    "throat",
    "mapreduce",
    "WeakMap",
    "call-bind",
    "shebang",
    "handlers",
    "eventDispatcher",
    "joi",
    "weakset",
    "mobile",
    "estree",
    "global",
    "deepcopy",
    "api",
    "sameValueZero",
    "dom-testing-library",
    "structuredClone",
    "Streams",
    "codes",
    "toolkit",
    "less compiler",
    "query",
    "es2018",
    "modules",
    "typeerror",
    "east-asian-width",
    "defineProperty",
    "width",
    "ES2021",
    "emoji",
    "Function.prototype.name",
    "-0",
    "arraybuffer",
    "worker",
    "compile less",
    "console",
    "css-in-js",
    "package.json",
    "styling",
    "private",
    "slot",
    "language",
    "opener",
    "argparse",
    "has-own",
    "compare",
    "logging",
    "side",
    "proxy",
    "launch",
    "cache",
    "dependency manager",
    "less css",
    "stylesheet",
    "symbols",
    "kinesis",
    "Uint32Array",
    "check",
    "link",
    "filter",
    "Array.prototype.findLast",
    "unicode",
    "form",
    "middleware",
    "lockfile",
    "sorted",
    "dependencies",
    "ES2016",
    "fps",
    "asserts",
    "cloudwatch",
    "tslib",
    "classname",
    "stringify",
    "dataView",
    "elb",
    "value",
    "forEach",
    "cloudfront",
    "state",
    "ECMAScript 7",
    "linux",
    "YAML",
    "zero",
    "omit",
    "gdpr",
    "flux",
    "mime",
    "redact",
    "macos",
    "symbol",
    "isConcatSpreadable",
    "loadbalancing",
    "regular",
    "multi-package",
    "hasOwnProperty",
    "ECMAScript 2023",
    "Array.prototype.findLastIndex",
    "map",
    "getintrinsic",
    "RegExp.prototype.flags",
    "aws",
    "expression",
    "require",
    "TypedArray",
    "mocha",
    "clone",
    "Reflect.getPrototypeOf",
    "command",
    "es7",
    "matchAll",
    "gradients css3",
    "jwt",
    "obj",
    "eslintplugin",
    "jsonpath",
    "rm -rf",
    "assign",
    "deep",
    "take",
    "getopt",
    "bundler",
    "open",
    "airbnb",
    "offset",
    "formatting",
    "hooks",
    "Int16Array",
    "tc39",
    "fast-clone",
    "collection.es6",
    "ESnext",
    "parser",
    "Rx",
    "private data",
    "electron",
    "Push",
    "typanion",
    "RxJS",
    "performant",
    "file system",
    "await",
    "rest",
    "url",
    "setImmediate",
    "read",
    "wrap",
    "start",
    "elasticache",
    "figlet",
    "toobject",
    "Object.entries",
    "preserve-symlinks",
    "workflow",
    "argument",
    "toSorted",
    "utility",
    "pyyaml",
    "color",
    "contains",
    "operating-system",
    "styles",
    "type",
    "http",
    "recursive",
    "Iterator",
    "art",
    "core-js",
    "characters",
    "arrays",
    "regex",
    "es-shim API",
    "executable",
    "ES",
    "endpoint",
    "Object.values",
    "once",
    "jasmine",
    "sort",
    "metadata",
    "uninstall",
    "touch",
    "error-handling",
    "package manager",
    "Uint8Array",
    "variables in css",
    "glob",
    "redux",
    "jest",
    "loading",
    "tap",
    "pipe",
    "scheme",
    "look",
    "shared",
    "directory",
    "watch",
    "rgb",
    "iterator",
    "search",
    "fastcopy",
    "dayjs",
    "debug",
    "core",
    "JSON-Schema",
    "higher-order",
    "ebs",
    "values",
    "every",
    "spec",
    "sigint",
    "japanese",
    "protocol-buffers",
    "delete",
    "globals",
    "names",
    "256",
    "setPrototypeOf",
    "exe",
    "set",
    "trimEnd",
    "slice",
    "variables",
    "ascii",
    "intrinsic",
    "make dir",
    "jsx",
    "own",
    "rfc4122",
    "terminal",
    "Object",
    "rm -fr",
    "ES2023",
    "JSON",
    "commander",
    "request",
    "promises",
    "descriptors",
    "events",
    "inference",
    "optimist",
    "rate",
    "negative zero",
    "ECMAScript 2020",
    "full",
    "quote",
    "file",
    "parse",
    "concat",
    "functions",
    "reducer",
    "banner",
    "object",
    "flags",
    "testing",
    "Float32Array",
    "framework",
    "hookform",
    "xterm",
    "queueMicrotask",
    "react",
    "__proto__",
    "es2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/dicta-cum-inventore-dolore.git"
  },
  "homepage": "https://github.com/devtea2027/dicta-cum-inventore-dolore/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/dicta-cum-inventore-dolore/issues"
  }
}
